MONGODB_URI = mongodb+srv://BULLMAN:u0EaIttkdpQ4B8Gi@bullmanequipment.udybs.mongodb.net/?retryWrites=true&w=majority&appName=BullmanEquipment
MY_LOCAL_MONGODB_URI= mongodb://127.0.0.1:27017/
PORT=3001
NODE_ENV=production
JWT_SECRET=JWT_SECRETS

LOGIN_EMAIL=charles@bullman.fr
USERNAME=BULLMAN
PASSWORD=u0EaIttkdpQ4B8Gi
MOLLIE_API_KEY=test_a28DBU9FE7hGEUwBpz7FBdAk4evVM7
